# TinyLDF

./: README.md  glogin.html  googleLogin.js  pom.xml
src/main/java/example/tinyldf/: Application.java  HelloController.java  InsertController.java  LdfController.java  RdfStore.java
src/main/java/foo/: Endpoint.java  HelloAppEngine.java
src/main/java/tinyLDF/ds/: CreateUserDTO.java  GoogleAuthVerifier.java  PaginatedResponse.java  PostQuadDTO.java  Quad.java  QuadEndpoint.java
src/main/webapp/: app.js  glogin.html  googleLogin.js  index.html  style.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/assets/: style.css
